{
  "name": "speedometer-stream",
  "description": "A through stream that emits speed events!",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "juliangruber/speedometer-stream",
  "dependencies": {
    "speedometer": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^9.0.2"
  }
}
